@import url("./reset.css");

:root {
	--primary: #dd9e8a;
	--secondary: #271007;
	--background: #0e0502;
	--accent: #c74a23;
	--text: #fbede9;
}

body {
	display: grid;
	grid-template-columns: 256px 1fr;
	font-family: Roboto, sans-serif;
	min-height: 100vh;
	max-height: 100vh;
	overflow: hidden;
	background-color: var(--background);
	color: var(--text);
	padding: 16px;
}

header,
main,
main > *,
main > * > * {
	display: flex;
	align-items: center;
}

.sidebar {
	display: flex;
	flex-direction: column;
	gap: 16px;
	background-color: var(--background);
}

.projects-container {
	display: flex;
	flex-direction: column;
	gap: 18px;
}

ul {
	margin: 0;
	padding: 0;
	padding-left: 18px;
	list-style: none;
}

.new-project-btn {
	margin-left: 18px;
	width: 80%;
	height: 32px;
	font-weight: 700;
	font-size: 2rem;
}
.new-project-btn > a {
	position: relative;
	bottom: 12px;
}

main {
	overflow-y: scroll;
	flex-direction: column;
	border: solid var(--background);
	background-color: var(--secondary);
	border-radius: 32px;
	padding: 16px;
	gap: 16px;
}
.task {
	color: var(--background);
	justify-content: space-between;
	background-color: var(--primary);
	width: 100%;
	border: solid var(--primary);
	border-radius: 24px;
	padding: 16px;
}

.right,
.left {
	gap: 8px;
}

.checkbox {
	border: solid var(--accent);
	background-color: var(--accent);
	border-radius: 8px;
}

.btn-container {
	display: flex;
	width: min-content;
	gap: 8px;
}

#description {
	display: none;
	position: absolute;
	padding: 10px;
	background-color: var(--background);
	border: 1px solid var(--accent);
	border-radius: 4px;
}

button {
	width: max-content;
	color: inherit;
	background-color: var(--accent);
	border: solid var(--accent);
	border-radius: 8px;
	cursor: pointer;
}
button:hover {
	background-color: #943d22;
	border: solid #943d22;
}
